<header>
  <section class="container">
    <%= if @conn.assigns[:current_account] do %>
      <nav class="navigation" role="navigation">
        <section class="container">
          <a href="#" class="navigation-title" title="Yauth">Yauth</a>
          <ul class="navigation-list float-right">
            <li class="navigation-item">
              <%= @current_account.email %>
            </li>
            <li class="navigation-item">
              <%= link(
                "Log Out",
                to: Routes.session_path(@conn, :delete),
                method: :delete
              ) %>
            </li>
          </ul>
        </section>
      </nav>
    <% end %>
  </section>
</header>
<main class="container">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  <%= @inner_content %>
</main>
